rex-dc1-bdd-1-pp.rexel.lbn.ie1.std.linkbynet.com
ex-dc1-bdd-2-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc1-bo-1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc1-nfs-1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc1-solr-i1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc1-solr-s1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc1-solr-s2-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc1-web-1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc1-web-2-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc2-bdd-1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc2-bdd-2-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc2-bo-1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc2-nfs-2-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc2-solr-i1-pp.rexel.lbn.ie1.std.linkbynet.com
rex-dc2-solr-s1-pp.rexel.lbn.tc1.aub.linkbynet.com
sms-rexel-ie.rexel.lbn.ie1.std.linkbynet.com
